<!doctype html>
<html>
<body>
<link href="cie.css" rel="stylesheet" type="text/css">
<form>
<fieldset>
 <legend><h2>Talk About You & Your Favorite MLBB Hero!</h2></legend>
<div class="description">
Enter Your Name: <input type="text" name="name"><br><br>
Your Favorite MLBB Hero: <input type="text" name="hero"><br><br>
Why Do You Like This Hero? <textarea rows="2" cols="45"></textarea><br><br>
Since When Have You Been Playing MLBB or This Hero: <input type="number" name="time"><br><br>
Your Favorite MLBB Role:
<select>
<option>--select--</option>
<option>Mage</option>
<option>Support</option>
<option>Tank</option>
<option>Marksman</option>
<option>Fighter</option>
<option>Jungler</option>
</select>   
<input type="submit" value="Submit">
</div>
</fieldset>
</form>
</body>
</html>